[defaults]
inventory = myhosts
remote_user = ansible
host_key_checking = false
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
becom_ask_pass = false
